<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        margin: 0px;
    }
    #conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
    max-width: 750px;
    flex-wrap: wrap;
}
div{
width: 200px;
height: 100px;
background-color: red;
}

article{
    background-color: blueviolet;
    width: 200px;
    height: 376px;
    margin: 10px;
}

img{
    height: 140px;
width: 191.81092834472656px;
left: 54px;
top: 5px;
border-radius: 0px;


}
</style>
</head>
<body>
<section id="conteiner"> 
    <article class="preview-article">
        <img src="img/Men-Jacket-Front-Black__15466 1.png"alt=""title=""/>
        <h2><a href="">Lightweight Jacket</a></h2>
      <section class="categoria"><button>Entretenimento</button> </section>
        <p>
          Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...
        </p>
      </article>

      <article class="preview-article">
        <img src="img/Men-Jacket-Front-Black__15466 1.png"alt=""title=""/>
        <h2><a href="">Lightweight Jacket</a></h2>
      <section class="categoria"><button>Entretenimento</button> </section>
        <p>
          Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...
        </p>
      </article>

      <article class="preview-article">
        <img src="img/Men-Jacket-Front-Black__15466 1.png"alt=""title=""/>
        <h2><a href="">Lightweight Jacket</a></h2>
      <section class="categoria"><button>Entretenimento</button> </section>
        <p>
          Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...
        </p>
      </article>

      <article class="preview-article">
        <img src="img/Men-Jacket-Front-Black__15466 1.png"alt=""title=""/>
        <h2><a href="">Lightweight Jacket</a></h2>
      <section class="categoria"><button>Entretenimento</button> </section>
        <p>
          Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...
        </p>
      </article>

      <article class="preview-article">
        <img src="img/Men-Jacket-Front-Black__15466 1.png"alt=""title=""/>
        <h2><a href="">Lightweight Jacket</a></h2>
      <section class="categoria"><button>Entretenimento</button> </section>
        <p>
          Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...
        </p>
      </article>

      <article class="preview-article">
        <img src="img/Men-Jacket-Front-Black__15466 1.png"alt=""title=""/>
        <h2><a href="">Lightweight Jacket</a></h2>
      <section class="categoria"><button>Entretenimento</button> </section>
        <p>
          Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante...
        </p>
      </article>
</section>
</body>
</html>